//-------- 01 --------

// class Kartukai extends StatelessWidget {
//   const Kartukai({super.key});

//   @override
//   Widget build(BuildContext context) {
//     return Container(
//       margin: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
//       padding: const EdgeInsets.all(16),
//       decoration: BoxDecoration(
//         color: Colors.white,
//         borderRadius: BorderRadius.circular(16),
//         boxShadow: [
//           BoxShadow(
//             color: Colors.black.withOpacity(0.1),
//             blurRadius: 6,
//             offset: const Offset(0, 3),
//           ),
//         ],
//       ),

//       /// Bagian isi kartu
//       child: Column(
//         children: [
//           Row(
//             crossAxisAlignment: CrossAxisAlignment.start,
//             children: [
//               /// ================== Kiri: logo + saldo ==================
//               Expanded(
//                 flex: 2,
//                 child: Column(
//                   crossAxisAlignment: CrossAxisAlignment.start,
//                   children: [
//                     Row(
//                       children: [
//                         Image.asset('assets/kaipay.png', height: 24),
//                         const SizedBox(width: 8),
//                         const Text(
//                           "KAIPay",
//                           style: TextStyle(
//                             fontSize: 16,
//                             fontWeight: FontWeight.bold,
//                           ),
//                         ),
//                       ],
//                     ),
//                     const SizedBox(height: 6),
//                     Row(
//                       children: const [
//                         Text(
//                           "Rp 0",
//                           style: TextStyle(
//                             fontSize: 18,
//                             fontWeight: FontWeight.bold,
//                           ),
//                         ),
//                         Icon(Icons.chevron_right, size: 20),
//                       ],
//                     ),
//                   ],
//                 ),
//               ),

//               /// ================== Divider Tengah ==================
//               SizedBox(
//                 height: 60, // tinggi manual divider
//                 child: Container(
//                   width: 1,
//                   color: Colors.grey.shade400,
//                   margin: const EdgeInsets.symmetric(horizontal: 16),
//                 ),
//               ),

//               /// ================== Kanan: 3 ikon ==================
//               Expanded(
//                 flex: 3,
//                 child: Row(
//                   mainAxisAlignment: MainAxisAlignment.spaceAround,
//                   children: const [
//                     _IconMenu(icon: LucideIcons.scanLine, label: "Scan"),
//                     _IconMenu(icon: LucideIcons.wallet, label: "Top Up"),
//                     _IconMenu(icon: LucideIcons.clock4, label: "Riwayat"),
//                   ],
//                 ),
//               ),
//             ],
//           ),

//           const SizedBox(height: 12),
//           const Divider(thickness: 0.5, height: 20),

//           /// ================== Bawah: Railpoin & status ==================
//           Row(
//             children: [
//               const Icon(Icons.monetization_on, color: Colors.orange, size: 20),
//               const SizedBox(width: 4),
//               const Text(
//                 "0 Railpoin",
//                 style: TextStyle(fontWeight: FontWeight.w500),
//               ),
//               const Spacer(),
//               Container(
//                 padding: const EdgeInsets.symmetric(
//                   horizontal: 12,
//                   vertical: 4,
//                 ),
//                 decoration: BoxDecoration(
//                   color: Colors.blue.shade50,
//                   borderRadius: BorderRadius.circular(20),
//                 ),
//                 child: Row(
//                   children: const [
//                     Icon(Icons.star, color: Colors.blue, size: 16),
//                     SizedBox(width: 4),
//                     Text(
//                       "Basic",
//                       style: TextStyle(
//                         color: Colors.blue,
//                         fontWeight: FontWeight.bold,
//                       ),
//                     ),
//                     Icon(Icons.chevron_right, color: Colors.blue, size: 16),
//                   ],
//                 ),
//               ),
//             ],
//           ),
//         ],
//       ),
//     );
//   }
// }

// class _IconMenu extends StatelessWidget {
//   final IconData icon;
//   final String label;
//   const _IconMenu({required this.icon, required this.label});

//   @override
//   Widget build(BuildContext context) {
//     return Column(
//       children: [
//         Icon(icon, color: const Color(0xFF017FE5), size: 26),
//         const SizedBox(height: 4),
//         Text(
//           label,
//           style: const TextStyle(
//             fontSize: 13,
//             fontWeight: FontWeight.w600,
//             color: Color(0xFF017FE5),
//           ),
//         ),
//       ],
//     );
//   }
// }
